{
	"name": "uuseakus",
	"version": "0.0.0",
	"private": true,

	"dependencies": {
		"d3-shape": "",
		"virtual-dom": "",
		"jsx-transform": "",
		"lodash.assign": "",
		"lodash.assignin": "",
		"lodash.debounce": ""
	},

	"devDependencies": {
		"mocha": ">= 2.1.0 < 3",
		"co": "",
		"co-mocha": ">= 1.1.0 < 2",
		"must": ">= 0.13 < 0.14",
		"fetch-off": ">= 1.0.0 < 2",
		"fetch-defaults": ">= 1.0.0 < 2",
		"oolong": "",
		"date-fns": "",

		"browserify": "",
		"watchify": "",
		"uglify-js": ""
	},

	"browserify": {
		"transform": [
			["jsx-transform/browserify", {
				"factory": "Jsx",
				"extensions": [".jsx"],
				"arrayChildren": true
			}]
		]
	}
}
